<html>
	<head>
		<title>Basic screen experiment</title>
		<style>
			body {
				background: beige;
			}
			.scene {
				width: 512px;
				margin: 50px auto;
				position: relative;
			}
			form {
				position: absolute;
				top: -25px;
			}
			input[type=text] {
				width: 462px;
			}
			input[type=submit] {
				width: 40px;
				margin-left: 10px;
			}
			iframe {
				-webkit-filter: invert(10%) hue-rotate(200deg) contrast(120%) grayscale(100%);
				border: 2px solid #aaa;
			}
		</style>
	</head>
	<body>
		<div class="scene">
			<form onsubmit="document.getElementById('screen').src = document.getElementById('src').value;return false"><input type="text" id="src" value="http://"><input type="submit" value="Go" /></form>
			<iframe src="http://adobe.com/inspire" id="screen" width="512" height="342" style=""></iframe>
		</div>
	</body>
</html>